<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Landing Page</title>
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/jquery.fancybox.css"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
</head>
<body>

    <!-- header start  -->

    <header class="header-menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-3 col-6">
                    <img src="assets/images/logo.png" alt="" class="img-fluid logo">
                </div>
                <div class="col-lg-5 d-none d-sm-block"></div>
                <div class="col-lg-4 col-md-4 col-6">
                    <center>
                        <div class="contact-num">
                            <a href="tel:9876543210" class="d-none d-sm-block"><span><img src="assets/images/w-call.png" alt=""></span>&nbsp; &nbsp;9876543210</a>
                            <a href="tel:9876543210" class="d-block d-sm-none"><span><img src="assets/images/w-call.png" alt=""></a>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </header>

    <!-- header end  -->

    <!-- banner-section start  -->

    <section class="banner">
        <img src="assets/images/banner.jpg" alt="" class="img-fluid d-none d-sm-block">
        <img src="assets/images/banner.jpg" alt="" class="img-fluid d-block d-sm-none">
        <div class="form-sec">
            <div class="container">
                <div class="enquiry-form">
                    <form action="#">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-input" name="name" placeholder="Enter Name" id="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="form-group">
                                            <input type="email" class="form-input" name="email" placeholder="Email Address" id="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-input" name="phone" id="phone" placeholder="Enter Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="form-group">
                                            <select id="project" name="project" class="form-input">
                                                <option value="">Select Project</option>
                                                <option value="Porur">Porur</option>
                                                <option value="T Nagar">T Nagar</option>
                                                <option value="Adyar">Adyar</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="form-group">
                                            <textarea name="message" id="user-message" class="form-textarea" cols="20" rows="2" placeholder="Enter your Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <div class="submitnow-btn">
                                            <button class="btn">SUBMIT NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- banner-section end  -->

    <!-- section-1 start  -->

    <section class="section-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="about-img">
                        <img src="assets/images/about-img.jpg" alt="" class="img-fluid">
                        <div class="about-overlay">
                            <div class="overlay-icon">
                                <img src="assets/images/icon-overlay.png" alt="" class="img-fluid">
                            </div>
                            <h3>Luxury Interior</h3>
                            <p>Builder of human happiness. No one rejects dislikes or apleasure itself cause it is pleasure, but because</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="aboutus-content">
                        <div class="sm-title">
                            <h4>About Us</h4>
                        </div>
                        <div class="big-title">
                            <h1>Welcome To Avson Modern Hotel Room Sells Services</h1>
                        </div>
                        <p>But I must explain to you how all this mistaken idea denouncing
                            pleasure and praising pain was born and I will give you a complec
                            ount of the system, and expound the actual teachin reatexplorer of the truth, the
                            master-builder of
                            human happiness. No ways
                            one rejdislikes, or avoids pleasure itself, because</p>
                    </div>
                    <div class="about-more">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="about-detail">
                                    <img src="assets/images/abt-detail1.png" alt="">
                                    <h1>506</h1>
                                    <p>Luxury Apartment</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="about-detail">
                                    <img src="assets/images/abt-detail2.png" alt="">
                                    <h1>252</h1>
                                    <p>Modern Bedroom</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="about-detail">
                                    <img src="assets/images/abt-detail3.png" alt="">
                                    <h1>420</h1>
                                    <p>Win Int Awards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-1 end  -->

    <!-- section-2 start  -->

    <section class="section-2">
        <div class="container-fluid pi-80">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="secification-content">
                        <div class="sm-title">
                            <h4>Specification</h4>
                        </div>
                        <div class="big-title white">
                            <h1>Modern Hotel & Room For Luxury Living</h1>
                        </div>
                        <p>Ullam corporis suscipit laboriosam nisi ut aliqucoe modi consequatur Quis autem vel eum iure repreh nderitqui in ea voluptate velit esse quam nihil molestiae</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="owl-carousel" id="Specification-carousel">
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/01.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/02.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/03.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/04.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/05.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/06.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/07.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/08.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/09.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="specifi-div">
                                <img src="assets/images/rooms/10.jpg" alt="" class="img-fluid">
                                <div class="specifi-card">
                                    <h3>Deluxe Couple Room</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab assumenda quam consectetur officia odio nemo. Tempora tenetur nihil illo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 end  -->

    <!-- section-3 start  -->

    <section class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="sm-title-2 text-center">
                        <h4>Features</h4>
                    </div>
                    <div class="big-title text-center">
                        <h1>We Provide Most Exclusive <br>Hotel & Room Services</h1>
                    </div>
                </div>
            </div>
            <div class="feature-div">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="feature-box">
                            <h4 class="feature-no">01</h4>
                            <center>
                                <div class="features-img">
                                    <img src="assets/images/feature-1.png" alt="" class="img-fluid feature-icon1">
                                    <img src="assets/images/feature-white1.png" alt="" class="img-fluid feature-icon2">
                                </div>
                            </center>
                            <div class="feature-con text-center">
                                <h3>Rooms & Apparment</h3>
                                <p>Great explorer of the truth the ter-blde human happiness one reject</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="feature-box">
                            <h4 class="feature-no">02</h4>
                            <center>
                                <div class="features-img">
                                    <img src="assets/images/feature-2.png" alt="" class="img-fluid feature-icon1">
                                    <img src="assets/images/feature-white2.png" alt="" class="img-fluid feature-icon2">
                                </div>
                            </center>
                            <div class="feature-con text-center">
                                <h3>Rooms & Apparment</h3>
                                <p>Great explorer of the truth the ter-blde human happiness one reject</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="feature-box">
                            <h4 class="feature-no">03</h4>
                            <center>
                                <div class="features-img">
                                    <img src="assets/images/feature-3.png" alt="" class="img-fluid feature-icon1">
                                    <img src="assets/images/feature-white3.png" alt="" class="img-fluid feature-icon2">
                                </div>
                            </center>
                            <div class="feature-con text-center">
                                <h3>Rooms & Apparment</h3>
                                <p>Great explorer of the truth the ter-blde human happiness one reject</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="feature-box">
                            <h4 class="feature-no">04</h4>
                            <center>
                                <div class="features-img">
                                    <img src="assets/images/feature-4.png" alt="" class="img-fluid feature-icon1">
                                    <img src="assets/images/feature-white4.png" alt="" class="img-fluid feature-icon2">
                                </div>
                            </center>
                            <div class="feature-con text-center">
                                <h3>Rooms & Apparment</h3>
                                <p>Great explorer of the truth the ter-blde human happiness one reject</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="feature-box">
                            <h4 class="feature-no">05</h4>
                            <center>
                                <div class="features-img">
                                    <img src="assets/images/feature-5.png" alt="" class="img-fluid feature-icon1">
                                    <img src="assets/images/feature-white5.png" alt="" class="img-fluid feature-icon2">
                                </div>
                            </center>
                            <div class="feature-con text-center">
                                <h3>Rooms & Apparment</h3>
                                <p>Great explorer of the truth the ter-blde human happiness one reject</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="feature-box">
                            <h4 class="feature-no">06</h4>
                            <center>
                                <div class="features-img">
                                    <img src="assets/images/feature-6.png" alt="" class="img-fluid feature-icon1">
                                    <img src="assets/images/feature-white6.png" alt="" class="img-fluid feature-icon2">
                                </div>
                            </center>
                            <div class="feature-con text-center">
                                <h3>Rooms & Apparment</h3>
                                <p>Great explorer of the truth the ter-blde human happiness one reject</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-3 end  -->

    <!-- section-4 start  -->

    <section class="section-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sm-title-2 text-center">
                        <h4>Our Gallery</h4>
                    </div>
                    <div class="big-title text-center">
                        <h1>Let’s See Luxury Property <br>Insides Beautys</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="gallery-images">
                        <a data-fancybox="images" href="assets/images/home-gallery/gallery-1.jpg" data-caption="">
                            <img src="assets/images/home-gallery/gallery-1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="gallery-images-gap">
                                <div class="gallery-img-2"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="gallery-images-gap">
                                <div class="gallery-img-3"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="gallery-images">
                                <div class="gallery-img-4"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="gallery-images">
                                <div class="gallery-img-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 end -->

    <!-- section-5 start  -->

    <section class="section-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="sm-title">
                        <h4>Why Choose Us</h4>
                    </div>
                    <div class="big-title">
                        <h1>We Care You & We Feel What’s Needs For Good Living</h1>
                    </div>
                    <div class="wcu-div">
                        <div class="wcu-content">
                            <div class="wcu-icon">
                                <img src="assets/images/wcu-icon.png" alt="" class="img-fluid">
                            </div>
                            <div class="wcu-points">
                                <h4>Relax Living</h4>
                                <p>Dreat explorer of the truth, the master-builder of human happines one rejects, dislikes avoids</p>
                            </div>
                        </div>
                        <div class="wcu-content">
                            <div class="wcu-icon">
                                <img src="assets/images/wcu-icon.png" alt="" class="img-fluid">
                            </div>
                            <div class="wcu-points">
                                <h4>High Security System</h4>
                                <p>Dreat explorer of the truth, the master-builder of human happines one rejects, dislikes avoids</p>
                            </div>
                        </div>
                        <div class="wcu-content">
                            <div class="wcu-icon">
                                <img src="assets/images/wcu-icon.png" alt="" class="img-fluid">
                            </div>
                            <div class="wcu-points">
                                <h4>Such Events & Party</h4>
                                <p>Dreat explorer of the truth, the master-builder of human happines one rejects, dislikes avoids</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="choose-div">
                        <div class="chooseus-img">
                            <img src="assets/images/chooseus-img.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-5 end -->

    <!-- section-6 start  -->

    <section class="section-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="sm-title-2 text-center">
                        <h4>Clients Feedback</h4>
                    </div>
                    <div class="big-title white text-center">
                        <h1>Our Satisfaction People Say  <br> About Our Services </h1>
                    </div>
                </div>
            </div>
            <div class="all-feedback">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="owl-carousel" id="feedback-carousel">
                            <div class="feedback-card">
                                <p>Omnis voluptas assumde est omnis dolor reporibus autem quidam et aut ciise debitiset arerum neces tibus saep on ways feels like ways.</p>
                                <h4>James M . Varney</h4>
                                <div class="quote">
                                    <img src="assets/images/quote.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="feedback-card">
                                <p>Omnis voluptas assumde est omnis dolor reporibus autem quidam et aut ciise debitiset arerum neces tibus saep on ways feels like ways.</p>
                                <h4>James M . Varney</h4>
                                <div class="quote">
                                    <img src="assets/images/quote.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="feedback-card">
                                <p>Omnis voluptas assumde est omnis dolor reporibus autem quidam et aut ciise debitiset arerum neces tibus saep on ways feels like ways.</p>
                                <h4>James M . Varney</h4>
                                <div class="quote">
                                    <img src="assets/images/quote.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="feedback-card">
                                <p>Omnis voluptas assumde est omnis dolor reporibus autem quidam et aut ciise debitiset arerum neces tibus saep on ways feels like ways.</p>
                                <h4>James M . Varney</h4>
                                <div class="quote">
                                    <img src="assets/images/quote.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="feedback-card">
                                <p>Omnis voluptas assumde est omnis dolor reporibus autem quidam et aut ciise debitiset arerum neces tibus saep on ways feels like ways.</p>
                                <h4>James M . Varney</h4>
                                <div class="quote">
                                    <img src="assets/images/quote.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-6 end -->

    <!-- section-7 start  -->

    <section class="section-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9142261586503!2d80.21974117454667!3d12.977337714753546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d9ab7d2d177%3A0x2ae3859b46e82073!2sYung%20Media!5e0!3m2!1sen!2sin!4v1717657757145!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="location-div">
                        <div class="sm-title">
                            <h4>Have A Coffee</h4>
                        </div>
                        <div class="big-title">
                            <h1>Don’t Hesitate To Contact With Us</h1>
                        </div>
                        <p>Provident, similique sunt in culpa qui officia deserunt mollitia animie est laborum et dolorum fuga harum quidem</p>
                        <div class="contact-box">
                            <h5><span><img src="assets/images/location.png" alt=""></span>&nbsp; 205 Main Road, New York</h5>
                            <h5><span><img src="assets/images/message.png" alt=""></span>&nbsp; supportinfo@gmail.com</h5>
                            <h5><span><img src="assets/images/call.png" alt=""></span>&nbsp; +89 (456) 789 999</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-7 end -->

    <!-- section-8 start  -->

    <section class="section-8">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="owl-carousel" id="client-carousel">
                        <div class="client-img">
                            <center>
                                <img src="assets/images/client-1.png" alt="" class="img-fluid">
                            </center>
                        </div>
                        <div class="client-img">
                            <center>
                                <img src="assets/images/client-2.png" alt="" class="img-fluid">
                            </center>
                        </div>
                        <div class="client-img">
                            <center>
                                <img src="assets/images/client-3.png" alt="" class="img-fluid">
                            </center>
                        </div>
                        <div class="client-img">
                            <center>
                                <img src="assets/images/client-4.png" alt="" class="img-fluid">
                            </center>
                        </div>
                        <div class="client-img">
                            <center>
                                <img src="assets/images/client-5.png" alt="" class="img-fluid">
                            </center>
                        </div>
                        <div class="client-img">
                            <center>
                                <img src="assets/images/client-6.png" alt="" class="img-fluid">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-8 end -->

    <!-- footer start  -->

    <footer class="footer-div">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-div text-center">
                        <p>Copyright © 2024. All Rights Reserved | Marketed by <a href="https://www.yungmedia.com/" target="_blank">Yung.</a></p>
                    </div>
                    <div class="fixed mob-btn d-block d-sm-none">
                        <a class="inline-block text-uppercase" id="cl-conversion" href="tel:+91 9876543210">Call Now</a>
                        <a class="inline-block text-uppercase" href="#enform">Enquiry Now</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer send  -->





    

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-magnific-popup.js"></script>
    <!-- <script src="assets/js/jquery.fancybox.pack.js"></script> -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/style.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script>
        $('#Specification-carousel').owlCarousel({
        
        items: 1,
        loop: true,
        margin: 20,
        dots: false,
        autoplay: true,
        nav: false,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
        
            }
        }
        });
    </script>
    <script>
        $('#feedback-carousel').owlCarousel({
        items: 1,
        loop: true,
        margin: 30,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 2
        
            }
        }
        });
    </script>
    <script>
        $('#client-carousel').owlCarousel({
        items: 6,
        loop: true,
        margin: 30,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 2
            },
            600: {
                items: 4
            },
            1000: {
                items: 6
        
            }
        }
        });
    </script>
    <script>
        $('[data-fancybox="images"]').fancybox({
            loop: true
        });
    </script>
</body>
</html>